# lorepedia

./: LICENSE
Domain/Domain/: BaseEntity.cs  Criature.cs  Milk.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250413182217_InitialCreate.Designer.cs  20250413182217_InitialCreate.cs  20250415192817_001.Designer.cs  20250415192817_001.cs  20250415204725_002.Designer.cs  20250415204725_002.cs  20250415212053_003.Designer.cs  20250415212053_003.cs  20250421023505_primerej.Designer.cs  20250421023505_primerej.cs  20250421033342_primerecriature.Designer.cs  20250421033342_primerecriature.cs  20250512235750_eliminacionCampo.Designer.cs  20250512235750_eliminacionCampo.cs  20250513004603_agregarCampos.Designer.cs  20250513004603_agregarCampos.cs  20250513005502_agregarCampos2.Designer.cs  20250513005502_agregarCampos2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs
Infrastructure/Repositories/IRepositories/: IRepository.cs
Infrastructure/Repositories/Repositories/: Repository.cs
Services/: DependencyInjection.cs  Services.csproj
Services/Common/: MProfile.cs
Services/Dtos/: CriatureModels.cs  MilkModels.cs
Services/IServices/: IService.cs
Services/Services/: Service.cs
Test/UnitTest/: UnitTest.csproj
Test/UnitTest/DomainTest/: MilkTest.cs
Web/: MvcTemplate.csproj  MvcTemplate.sln  Program.cs  Service.cs  appsettings.Development.json
Web/Controllers/: CriatureController.cs  HomeController.cs  MilkController.cs
Web/Models/: ErrorViewModel.cs
Web/Views/Criature/: AddCriature.cshtml  EditCriature.cshtml  VerMas.cshtml  index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Milk/: AddMilk.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: addcriature.css  editar.css  index.css  vermas.css
(+1 files in other folders)
